spring.application.name=ivan

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/ivandb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# JPA
# spring.jpa.hibernate.ddl-auto=update # desabilitado para evitar confito com flyway

# flyway

spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.url=jdbc:postgresql://localhost:5432/ivandb
spring.flyway.schemas=public
